.main-page {
  --border-radius: 0.75rem;
}
.main-page * {
    transition: none;
}

.main-page {
  display: flex;
  gap: 1.5rem;
  margin: 0 auto;
  padding: 1.5rem;

  max-width: 100rem;
  min-width: 320px;

  color: black;
  font-size: 1rem;
  font-weight: 600;
  font-family: Roboto, sans-serif;
}
.body-section {
  display: flex;
  gap: 1.5rem;
  width: 100%;
}

.left-panel {
  display: flex;
  width: auto;
  border: 1px solid pink;
}
.middle-panel {
  width: 60%;
  border: 1px solid pink;
}
.right-panel {
  width: 40%;
  max-width: 30rem;
  border: 1px solid pink;
}

.actions-container {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
}
.button-section svg {
  height: 100%;
  aspect-ratio: 1/1;
  fill: black;
}
.button-section .icon-container {
  height: 100%;
  margin-right: 0.5rem;
}

.search,
.filter-button,
.create-button {
  display: flex;
  align-items: center;

  padding-left: 1rem;

  width: 50%;
  height: 3.5rem;
  max-height: 4rem;

  background-color: #6289ec;

  border: 3px solid black;
  border-radius: var(--border-radius);

  font-weight: 600;
  font-size: 1rem;

  cursor: pointer;
}

.search-input {
  /* padding-left: 0.5rem; */

  width: 100%;
  height: 100%;

  background-color: transparent;
  border: none;

  font-weight: 600;
  font-size: 1rem;
  color: black;
}
.search-input::placeholder {
  font-weight: 600;
  font-size: 1rem;
  color: black;
}

.filter-button {
  /* padding: 0 0.5rem; */
}

@media (min-width: 800px) {
  .create-button {
    padding-left: 2rem;
    gap: 0.5rem;

    margin-top: 1rem;

    width: 75%;
    max-width: 20rem;
    height: 4rem;
    background: rgba(0, 11, 40, 0.8)
      url(../assets/images/create-quest-button-map-background.jpg);
    background-blend-mode: overlay;
    background-size: cover;

    border: 2px solid #6289ec;
    box-shadow: inset 0 0 0 2px white;

    font-size: 1.25rem;
    color: white;
  }
}
.create-button {
  background: rgba(0, 11, 40, 0.8)
    url(../assets/images/create-quest-button-map-background.jpg);
  background-blend-mode: overlay;
  background-size: cover;

  border: 2px solid #6289ec;
  box-shadow: inset 0 0 0 2px white;

  color: white;
}
.create-button svg {
  fill: #6289ec;
  scale: 1.2;
}
@media (max-width: 1000px) {
  .search,
  .filter-button,
  .create-button {
    width: 100%;
    margin: 0;

    font-size: 1rem;
  }
  .create-button {
    max-width: none;
  }
  .actions-container {
    flex-direction: column;
    margin-top: 0;
  }

  .button-section {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 0.5rem;
    margin-top: 1rem;

    width: 100%;
  }
  .create-button svg {
    scale: 1;
  }
}

@media (max-width: 800px) {
  .body-section {
    flex-direction: column-reverse;
  }
  .middle-panel,
  .right-panel {
    width: 100%;
    max-width: none;
  }
  .right-panel {
    display: flex;
    flex-direction: row-reverse;
    gap: 0.6rem;
  }
  .search,
  .filter-button,
  .create-button {
    width: 100%;
    height: 90%;
    margin: 0;

    font-size: 1rem;
  }
  .create-button {
    height: 100%;
    max-width: none;
  }
  .button-section {
    margin-top: 0;
    width: 50%;
  }
}

@media (max-width: 550px) {
  .main-page {
    flex-direction: column-reverse;
    padding: 0.75rem;
  }
  .left-panel {
    position: fixed;
    bottom: 0;
    left: 0;

    justify-content: center;

    width: 100%;

    z-index: 100;
  }
}
@media (max-width: 400px) {
  .main-page {
    flex-direction: column-reverse;
    padding: 0.5rem;
  }
}
